<!DOCTYPE html>
<html>
  <head>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <meta charset="utf-8">

        <title>Daniela Garcia</title>

        <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" />
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="css/fonts.css">
        <link href="css/twentytwenty.css" rel="stylesheet" type="text/css" />        
        <link rel="icon" href="img/logo.png" type="image/x-icon"/>  
        
        <script type="text/javascript" src="cordova.js"></script>

        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/jquery.mobile-1.4.5.min.js"></script>
        <script src="js/index.js"></script>
       
        <script src="js/jquery.event.move.js"></script>
        <script src="js/jquery.twentytwenty.js"></script>
        <style type="text/css">
          body{background: #eee;}
          .rssprodetails_header
          {
              font-family: Sans-Serif;
              font-weight: 100;
              font-size: 20px;
              color: #2B2B2B;
              text-align: center;
              margin: 0;
              padding: 12px 10px;
              background: #c7c7cc;
              border-bottom: solid 1px #a7a7a5;
              border-top: solid 1px #8f8f90;
          }
          .rssprodetails_content
          {
              font-family: Sans-Serif;
              font-size: 14px;
              font-weight: 300;
              color: #232324;
              padding: 14px;
              text-align: left;
          }
        </style>
  </head>
    <body>
    <div style="text-align:center; width: 100%;">
       <h2 class="rssprodetails_header">[%=title%]</h2>
       <div class="rssprodetails_content">[%=content%]</div> 
    </div>

    </body>
</html>